# Ibitech

./: Register.php  build.gradle  java_Register.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/divide/ibitech/divide_ibitech/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/envy/patrema/envy_patrema/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/divide/ibitech/divide_ibitech/: AddAllergy.java  AddCondition.java  AddMedicalAid.java  AddNextOfKin.java  AddSymptom.java  Age_groupChart.java  AllergyDoctorCahrt.java  BackgroundWorker.java  Barchart.java  CustomAdapter.java  Dashboard.java  Diagnosis.java  DocDashboard.java  DocIssueMedicalDevice.java  DocLogin.java  DocPatientAllergies.java  DocPatientConditions.java  DocPatientLastVisit.java  DocPatientMedicalDevices.java  DocPatientMedication.java  DocPatientMiscellaneous.java  DocPatientTestResults.java  DocRegister.java  DoctorAgeGroupPieChart.java  DoctorAllergiesPieChart.java  DoctorConditionsPieChart.java  DoctorGraphReports.java  DoctorTutorial.java  FragmentFAQ.java  FragmentTermsAndConds.java  FragmentTutorial.java  Help.java  ListOfReports.java  Login.java  ManageAllergies.java  ManageSymptoms.java  ManageSymptomsCustomAdapter.java  MedicalDevice.java  MpagerAdapter.java  NavHeader.java  (+35 more)
app/src/main/java/com/envy/patrema/envy_patrema/: AddAllergy.java  AddMedicalAid.java  AddNextOfKin.java  AddSymptom.java  Dashboard.java  Diagnosis.java  DocDashboard.java  DocIssueMedicalDevice.java  DocLogin.java  DocPatientAllergies.java  DocPatientConditions.java  DocPatientLastVisit.java  DocPatientMedicalDevices.java  DocPatientMedication.java  DocPatientMiscellaneous.java  DocPatientTestResults.java  DocRegister.java  DoctorAgeGroupPieChart.java  DoctorAllergiesPieChart.java  DoctorConditionsPieChart.java  DoctorDashboard.java  DoctorEditProfile.java  DoctorGraphReports.java  DoctorLogin.java  DoctorOnboarding.java  DoctorRegister.java  DoctorTutorial.java  EmailVerification.java  MedicalDevice.java  NextOfKinDetails.java  OTP_Auth.java  Onboarding.java  PatientAllergiesPieChart.java  PatientAllergy.java  PatientCondition.java  PatientConditionChart.java  PatientConditionsPieChart.java  PatientDashboard.java  PatientEditProfile.java  PatientGraphReports.java  (+33 more)
app/src/main/res/anim/: downtoup.xml  fade_in.xml  fade_out.xml  slide_in_left.xml  uptodown.xml
app/src/main/res/drawable/: add.xml  background.xml  bg1.xml  bg2.xml  buttonstyle.xml  circle.xml  circle_border.xml  circlecondition.xml  circledevice.xml  circlesymptoms.xml  grad.xml  item_selected.xml  main_header_selector.xml  secondarybuttonstyle.xml
app/src/main/res/layout/: activity_add_allergy.xml  activity_add_condition.xml  activity_add_medical_aid.xml  activity_add_symptom.xml  activity_age_group_chart.xml  activity_age_group_piechart.xml  activity_allergies_piechart.xml  activity_allergy_doctor_cahrt.xml  activity_bar_chart.xml  activity_conditions_piechart.xml  activity_create_patient_visit.xml  activity_dashboard.xml  activity_diagnosis.xml  activity_doc_dashboard.xml  activity_doc_issue_medical_device.xml  activity_doc_login.xml  activity_doc_patient_allergies.xml  activity_doc_patient_conditions.xml  activity_doc_patient_devices.xml  activity_doc_patient_last_visit.xml  activity_doc_patient_medical_devices.xml  activity_doc_patient_medication.xml  activity_doc_patient_miscellaneous.xml  activity_doc_patient_test_results.xml  activity_doc_register.xml  activity_doctor_edit_profile.xml  activity_doctor_graph_reports.xml  activity_doctor_tutorial.xml  activity_email_verification.xml  activity_help.xml  activity_list_of_doctor_graph_reports.xml  activity_list_of_patient_graph_reports.xml  activity_list_of_reports.xml  activity_login.xml  activity_manage_allergies.xml  activity_manage_symptoms.xml  activity_medical_device.xml  activity_next_of_kin.xml  activity_next_of_kin_details.xml  activity_onboarding.xml  (+92 more)
app/src/main/res/layout-large/: activity_login.xml  activity_register.xml  activity_slide_one.xml  activity_slide_two.xml  activity_welcome.xml
app/src/main/res/layout-v16/: activity_welcome.xml
app/src/main/res/layout-v26/: activity_register.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  doc_nav_drawer.xml  drop_menu.xml  menu_help.xml  menu_save_button.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/divide/ibitech/divide_ibitech/: ExampleUnitTest.java
(+70 files in other folders)
