<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.envy.patrema.envy_patrema.Help">
    <item
        android:id="@+id/action_dashboard"
        android:orderInCategory="100"
        android:title="Back To Dashboard"
        app:showAsAction="never" />
</menu>
