<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DocPatientMedicalDevices">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app.popupTheme="@style/AppTheme.PopupOverlay"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#309BE0"
        app:titleTextColor="@color/White"
        android:theme="@style/Theme.ToolbarBack"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="THIS IS MEDICAL DEVICES"
        android:textSize="24sp"
        android:textAlignment="center"
        android:gravity="center_vertical"/>

</android.support.constraint.ConstraintLayout>