<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
<TextView
    android:layout_marginTop="15dp"
    android:gravity="center"
    android:textSize="24sp"
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Dashboard"/>
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/func"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:progress="30"
        app:layout_behavior="@string/bottom_sheet_behavior"
        tools:layout_editor_absoluteY="514dp" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="342dp"
        android:background="@android:color/holo_blue_bright"
        app:behavior_hideable="true"
        app:behavior_peekHeight="25dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        tools:layout_editor_absoluteY="550dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:text="HELP\n\n
After you successfully login, you will be welcomed by a user dashboard .The dashboard contain all the things that you will be able to do on the Ibitech application.

All your functionalities will be explained in detail in the following slides.

" />

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>